{
    "name": "@angular-redux3/store",
    "author": "pakozlow",
    "license": "Mozilla Public License Version 2.0",
    "version": "21.0.0",
    "homepage": "https://github.com/pakozlow/store",
    "description": "Angular bindings for Redux",
    "repository": {
        "type": "git",
        "url": "https://github.com/pakozlow/store.git"
    },
    "private": false,
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "lint": "ng lint",
        "ci:clean": "rimraf ./dist",
        "ci:test": "ng test",
        "ci:build": "ng build --configuration production"
    },
    "dependencies": {
        "rxjs": "^6.5.3 || ^7.4.0",
        "redux": "^4.2.1",
        "tslib": "^2.3.0",
        "zone.js": "~0.16.0",
        "@angular/core": "^21.0.0",
        "@angular/common": "^21.0.0",
        "@angular/compiler": "^21.0.0",
        "@angular/platform-browser": "^21.0.0",
        "@angular/platform-browser-dynamic": "^21.0.0"
    },
    "devDependencies": {
        "jest": "^30.0.0",
        "eslint": "^8.33.0",
        "jest-environment-jsdom": "^30.0.0",
        "ng-packagr": "^21.0.0",
        "typescript": "^5.9.0",
        "@types/jest": "^30.0.0",
        "@typescript-eslint/parser": "5.48.2",
        "@typescript-eslint/eslint-plugin": "5.48.2",
        "@angular/cli": "^21.0.0",
        "@angular/compiler-cli": "^21.0.0",
        "@angular-builders/jest": "^21.0.0",
        "@angular-eslint/builder": "^21.0.0",
        "@angular-eslint/schematics": "^21.0.0",
        "@angular-devkit/build-angular": "^21.0.0",
        "@angular-eslint/eslint-plugin": "^21.0.0",
        "@angular-eslint/template-parser": "^21.0.0",
        "@angular-eslint/eslint-plugin-template": "^21.0.0"
    }
}
